<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bubbles</title>
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="css/slider.min.css">

</head>

<body>
    <canvas></canvas>
    <div class="fade">
        <div><img src="../img/photo/l_1.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_1a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_2.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_2a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_3.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_3a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_4.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_4a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_5.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_5a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_7.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_7a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_8.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_8a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_9.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_9a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_10.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_10a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_12.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_12a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_13.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_13a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_14.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_14a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_15.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_15a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_16.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_16a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_17.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_17a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_18.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_18a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_19.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_19a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_21.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_21a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_22.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_22a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_23.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_23a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_24.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_24a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_25.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_25a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_26.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_26a.jpg" alt="photo"></div>

        <div><img src="../img/photo/l_27.jpg" alt="photo"></div>
        <div><img src="../img/photo/l_27a.jpg" alt="photo"></div>
    </div>

    <script src="../js/jquery5.3.1.js"></script>
    <script src="../js/jquerymigrate1.4.1.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>